<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Starynight Photography for engagements, couple, graduation, and portrait photos"
    />
    <meta name="robots" content="index,follow" />
    <link
      href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@400;500&family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="icon"
      href="./assets/img/thefullreflexcamera_slr_camera_4626.ico"
    />
    <title>Starynight Photography</title>
  </head>
  <body>
    <header class="main-head">
      <nav>
        <h1 id="logo">Starynight Photography</h1>
        <input type="checkbox" class="menu-check" />
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div class="hero-intro flex">
          <h2>Starynight<br />Photography</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam,
            provident. Necessitatibus, culpa aspernatur stias dicta maiores
            voluptates, mollitia dolore quasi at architecto corporis, eum non
            eos?
          </p>
          <a href="#gallery">Gallery</a>
        </div>
        <div class="hero-imgs">
          <img
            src="./assets/img/elena-joy.png"
            alt="Picture of photographer"
            class="hero-photographer"
          />
          <img src="./assets/img/plant1.png" alt="plant" class="plant1 plant" />
          <img src="./assets/img/plant2.png" alt="plant" class="plant2 plant" />
        </div>
      </section>
      <section class="about">
        <div class="about-img">
          <h5>MINIMAL</h5>
          <img src="./assets/img/about-image.png" alt="About Image" />
        </div>
        <div class="about-text flex">
          <h2>Christina Lindstrom</h2>
          <div class="about-life">
            <h3>About Life</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Provident laudantium libero unde porro sint, nostrum aut, corporis
              quos ea eligendi eos magni totam quibusdam?
            </p>
          </div>
          <div class="about-work">
            <h3>About Work</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Provident laudantium libero unde porro sint, nostrum aut, corporis
              quos ea eligendi eos magni totam quibusdam?
            </p>
          </div>
        </div>
      </section>
      <section class="gallery">
        <!-- <header class="gallery-head">
          <h2>Quality Photography</h2>
          <p>My recent work</p>
        </header> -->
        <img
          class="gallery1"
          src="./assets/img/gallery-1.jpg"
          alt="Gallery Image"
        />
        <img
          class="gallery2"
          src="./assets/img/gallery-2.jpg"
          alt="Gallery Image"
        />
        <img
          class="gallery3"
          src="./assets/img/gallery-3.jpg"
          alt="Gallery Image"
        />
        <img
          class="gallery4"
          src="./assets/img/gallery-4.jpg"
          alt="Gallery Image"
        />
      </section>
      <section class="contact">
        <div class="form-wrapper flex">
          <h2>
            Get in <br />
            <span>touch.</span>
          </h2>
          <form>
            <label for="email">Your Email:</label>
            <input type="email" id="email" required placeholder="Email Here" />
            <button type="submit">Submit</button>
          </form>
        </div>
        <img src="./assets/img/contact-image.jpg" alt="Contact Image" />
      </section>
    </main>
    <footer>
      <h4>Starynight Photography &copy; 2020</h4>
      <ul>
        <li>
          <a href="#"
            ><img src="./assets/img/instagram 1.svg" alt="Instagram Icon"
          /></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
